<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ticket Install</title>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

        <!-- CUSTOM CSS -->
        <link rel="stylesheet" type="text/css" href="style.css">

        <!-- Vue.js (for prototyping) -->
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <!-- JQuery -->
        <script src="/script/jquery-3.4.1.min.js"></script>
    </head>

    <body>
        <div id="welcome"></div>

        <div id="app">
            <div id="left-side">
                <div id="main-nav" class="list-group">
                    <a class="list-group-item list-group-item-action active">Select Template</a>
                    <a class="list-group-item list-group-item-action">Template Edit</a>
                    <a class="list-group-item list-group-item-action">Seat Canvas</a>
                    <a class="list-group-item list-group-item-action">Input Form</a>
                    <a class="list-group-item list-group-item-action">Settings</a>
                    <a class="list-group-item list-group-item-action">Deploy Options</a>
                </div>
            </div>

        </div>
        

    </body>
</html>